# GTMM

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/gtmoremultis/gtmm/: Config.java  ExampleGTAddon.java  GTMM.java  GTMMAddon.java  GTMMRegistries.java
src/main/java/com/gtmoremultis/gtmm/block/: BlockTier.java  MachineCasingBlock.java
src/main/java/com/gtmoremultis/gtmm/client/: ClientEvents.java
src/main/java/com/gtmoremultis/gtmm/config/: ConfigHandler.java
src/main/java/com/gtmoremultis/gtmm/data/: GTMMBlocks.java  GTMMCasingBlocks.java  GTMMCreativeModeTabs.java  GTMMDataGen.java  GTMMElement.java  GTMMItems.java  GTMMMachineUtils.java  GTMMMachines.java  GTMMMaterials.java  GTMMModels.java  GTMMRecipeTypes.java  GTMMRecipes.java
src/main/java/com/gtmoremultis/gtmm/init/: CommonProxy.java
src/main/java/com/gtmoremultis/gtmm/mixin/: AutoMaintenanceHatchPartMachineMixin.java
src/main/java/com/gtmoremultis/gtmm/multiblocks/: CAL.java
src/main/java/com/gtmoremultis/gtmm/saveddata/: WPowerSubstationSavedData.java  WirelessSubstationSavedData.java
src/main/java/com/gtmoremultis/gtmm/utils/: EnergyUtils.java
src/main/resources/: gtmm.mixins.json
src/main/resources/assets/gtmm/blockstates/: iridium_machine_casing.json
src/main/resources/assets/gtmm/lang/: en_us.json
src/main/resources/assets/gtmm/models/block/: iridium_machine_casing.json
src/main/resources/assets/lang/: en_us.json
src/main/resources/data/gtmm/dimension/: gt_flat.json
src/main/resources/data/gtmm/dimension_type/: gt_flat.json
(+55 files in other folders)
